<html>
	<head>
	<style>
		#header{background:#F79F00; height:195px; color:#ffffff; padding-top:25px; padding-left: 209px;}
		.color_Orange{color:#F05A00}
		body{padding:0px; margin:0px; background-color:#F0EFE2}
		#nav_bar ul{list-style:none;}
		#nav_bar li{float:left; padding:20px;}
		#nav_bar{background:#5B2660; height:58px; width:80%; margin-top:60px;}
		#nav_bar li:hover{background-color:#F05A00}
		#main_contanent{background-color:white; width:80%; margin:0 auto;}
		#leftside_section{width:60%; margin:2%; display:inline-block;}
	    #rightside_section{width:30%; margin:2%; display:inline-block;vertical-align:top;}
		#footer{background-color:#ff8100; padding:10px;}
	</style>
	
	
	</head>
	<body>
		<div id="header">
			<h1 style="margin-bottom:0px;">Thulasi <span class="color_Orange">Ram K</span></h1>
			<p style="margin-top:0px;">Web developer. MCA </p>
			<div id="nav_bar">
				<ul>
					<li>Home</li>
					<li>About Me</li>
					<li>Qualification</li>
					<li>Achievements</li>
					<li>Contacts</li>
				
				
				</ul>
			</div>
		
		
		</div>
	<div id="main_contanent">
			<div id="leftside_section">
			<h1>Welcome to my website</h1>
				<p>I am the freelancer Webdeveloper i can develop website banners and Emailers.<br> Hire me if you want.</p>
				<h2>Other achivements</h2>
					<ul>
						<li>Certified Tm Teacher</li>
						<li>Achived Ibm best Employee aword</li>
						<li>Achieved ICICI Skill development Certificate </li>
						<li>Achived NCC cetificate</li>
						<li>Achived Sports Certificates</li>
					</ul>
			</div>
			<div id="rightside_section">
				<h1>Qualifications</h1>
					<ul>
						<li>M.C.A</li>
						<li>Bsc</li>
						<li>Intermediate</li>
						<li>ssc</li>
						<li>TMTTC</li>
					
					</ul>
				
			</div>
	<footer id="footer"><center><p>Copy write &copy; &reg; by thulasi@2018- </p></center></footer>
	
	
	
	
	
	
	
	
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	</body>







</html>